<html>
    <head>
        <title>Titulo</title>
        <style>
            #list {
                list-style: none;
            }

            .list-item {
                width: 130px;
                height: 50px;
                line-height: 50px;
                float: left;
                text-align: center;
            }

            .list-item:hover {
                background-color: black;
                color: white;
            }

            .clearer {
                clear: both;
            }

            #main {
                width: 100%;
                height: 500px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <ul id='list'>
              <li class='list-item'>Inicio</li>  
              <li class='list-item'>Quienes somos</li>  
              <li class='list-item'>Contacto</li>  
            </ul>
            <div class='clearer'></div>
            <div id='main'>

            </div>
        </div>
    </body>
</html>