<html>
    <head>
        <title>Mi primer prueba</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            #main {
                width: 100%;
                max-width: 1080px;
                min-height: 500px;
                background-color: black;
                margin: 0 auto;
                color: white;
            }

            #header {
                width: 100%;
                height: 100px;
            }

            #navbar {
                width:100%;
                height: 50px;
                margin-top: 20px;
                background-color: white;
                color: black;
            }

            #navbar li {
                float: left;
            }

            .clearer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id='main'>
            <div id='header'>
                <h1>Pagina de felipe</h1>
                <ul id='navbar'>
                    <li>
                        Inicio
                    </li>
                    <li>
                        Quienes somos?
                    </li>
                    <li>
                        Contacto
                    </li>
                </ul>
                <div class='clearer'></div>
            </div>
            <div id='container'>
                <div>

                </div>
                <div>
                    
                </div>
            </div>
        </div>
    </body>
</html>